<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<title>Utopia Island of Smogtropolis!</title>
	</head>
	<body>
		<nav>
            <h1 id = "title">SMOGTROPOLIS</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "news">
            <br>
            <h1>IMPORTANT NEWS!</h1>
            <br>
            <p>REBEL GROUP "THE CIVIL HAWKS" IS CAUSING HAVOC AMONG THE UTOPIA ISLAND OF SMOGTROPOLIS! IF YOU SEE THEM, REPORT IT!</p>
            <br>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <h1>WELCOME TO SMOGTROPOLIS!</h1>
        <h3>Come visit the wonderful island of Smogtropolis! We have many things to offer such as slightly fog-tainted food and many foggy places.</h3>
        <br>
        <h3>And contarary to what you may have heard, we aren't so bad! So stop by and visit the wonderful island of Smogtropolis!</h3>
        <br>
        <br>
	<hr>
        <footer>
            <br>
            <p>-.-- --- ..- / .- .-. . / -... . .. -. --. / .-.. .. . -.. / - --- -.-.--</p>
        </footer>
    <style>
      * {
    font-family:"Open Sans", sans-serif;
    margin:0;
    padding:0;
}

body {
	background-color:black;
    color:white;
    overflow-x:hidden;
    text-align:center;
    font-weight:bold;
}

nav {
    background-color:#36454f;
    width:100%;
    height:75px;
    position:fixed;
}

#title {
    position:fixed;
    float:left;
    margin-left:20px;
    margin-top:20px;
}

#news {
    background-color:red;
    width:350px;
    margin:auto;
    border-radius:5px;
}

hr {
    width:300px;
    background-color:gray;
    border:gray solid 1px;
    margin:auto;
}

h3 {
    width:300px;
    margin:auto;
}
    </style>
    </body>
</html>
