
<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<title>Confidential</title>
	</head>
	<body>
        <h2 id = "title">ENTER PASSWORD</h2>
        <br>
	<br>
        <input placeholder = "Password..." type = "password" />
        <br>
	<br>
        <p>Authorized access only.</p>
    <style>
      * {
    font-family:"Open Sans", sans-serif;
    margin:0;
    padding:0;
}

body {
	background-color:black;
    color:white;
    text-align:center;
    font-weight:bold;
}

nav {
    background-color:#36454f;
    width:100%;
    height:75px;
    position:fixed;
}

#news {
    background-color:red;
    width:350px;
    margin:auto;
    border-radius:5px;
}

hr {
    width:300px;
    background-color:gray;
    border:gray solid 1px;
    margin:auto;
}

h3 {
    width:300px;
    margin:auto;
}

      input {
        width:200px;
        height:40px;
        background-color:transparent;
        border:transparent;
        border-bottom:white solid 1px;
      }
    </style>
    </body>
</html>
